{
  "name": "MANABINISTA",
  "version": "0.0.0",
  "description": "新卒研修「掲示板作成」",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "~3.8.11",
    "browser-sync": "~2.6.1"
    },
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://inaoki_misato@bitbucket.org/inaoki_misato/manabinista.git"
  },
  "author": "Misato Inaoki",
  "license": "BSD"
}
